[alembic]
script_location = migrations
sqlalchemy.url = sqlite:///hotel_bookings.db

[loggers]
keys = root, sqlalchemy, alembic

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s - %(levelname)s - %(message)s

[handler_console]
class = StreamHandler
args = []
level = INFO
formatter = generic
